* {
    box-sizing: border-box;

}

body {
    font-family: roboto, sans-serif;
    position: relative;
}

h4 {
    font-family: roboto;
    font-weight: bold;
    font-size: 19px;
    margin-bottom: 0;
}

h5 {
    margin-top: 5px;
    font-family: roboto;
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 2px;
}

p {
    font-family: roboto;
    font-weight: 200;
    font-size: 18px;
}

.lien-menu {
    text-decoration: none;
    color: black;
}


/* Partie loader */
/*
.color1 {
    background-color: #ff79da;
  }
  
  .color3 {
    background-color: #9456DC;
  }
  
  .color2 {
    background-color: #99e2d0;
  }
  
  .row {
    position: fixed;
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
    z-index: -1;
  }
  
  .loader-object span {
    width: 20px;
    height: 20px;
    display: inline-block;
  }

  .three-dots {
      margin: auto;
  }
  */
  /* Three dots */
  /*
  .three-dots span {
    border-radius: 50%;
    animation: loader-dots 0.8s linear infinite alternate;
  }
  @keyframes loader-dots {
    from {
      transform: scale(0, 0);
    }
    to {
      transform: scale(1, 1);
    }
  }
   
  .three-dots span:nth-of-type(1) {
    animation-delay: -0.8s;
  }
  
  .three-dots span:nth-of-type(2) {
    animation-delay: -0.5s;
  }
  
  .three-dots span:nth-of-type(3) {
    animation-delay: -0.25s;
  }

*/
@media screen and (max-width: 768px) {

/* Partie Header */

h1 {
    font-family: shrikhand;
    text-align: center;
    font-style: italic;
    font-size: 25px;
    padding-bottom: 17px;
    padding-top: 17px;
    margin-bottom: 0;
    margin-top: 0;
}

header {
    box-shadow: 0px 3px 2px 1px rgb(209, 209, 209);
    position: relative;
}

/* Partie main - 1ere section- icone map Paris, Belleville */

.firstsection {
    background-color: #e9e9e9;
    text-align: center;
    padding: 0.2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

h2 {
    font-weight: 400;
    font-size: 20px;
}

h3 {
    font-size: 23px;
    padding-left: 20px;
    padding-right: 30px;
}

i {
    font-size: 1.4rem;
}

/* Partie main - 2eme section- Réservez le menu... */

.secondsection {
    text-align: center;
    font-size: 23px;
    padding-top: 20px;
    background-color: #f6f4f4;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
    
}

.buttonsecondsection {
    background-image:linear-gradient(#ff79da,#9356DC);
    padding: 16px 20px;
    margin-top: 10px;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 30px;
    box-shadow: 1px 5px 10px -3px #787878;
    cursor: pointer;
    transition: transform 200ms;
}

.buttonsecondsection:hover {
    transform: scale(1.03);
}

/* Partie main - 3eme section-Fonctionnement */

.thirdsection-operation {
    padding-top: 20px;
}

ol {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 20px;
    padding-left: 20px;
    
}

li {
    background-color: #f6f4f4;
    border-radius: 18px;
    padding: 25px 30px;
    box-shadow: 1px 5px 10px -3px #787878;
    list-style-type: none;
    margin-bottom: 20px;
}

.thirdsection-operation li i {
    font-size: 17px;
    margin-right: 20px;
    color: rgb(107, 105, 105);
}

li:hover {
    background-color: #9256dc2a;
    cursor: pointer;

}
li:hover i {
    color: #9356DC;
    cursor: pointer;
    
}

.thirdsection-operation ol li span {
    background-color: #9356dc;
    border-radius: 50%;
    color: #fff;
    left: -40px;
    padding: 0.2rem 0.5rem;
    position: relative;
}

/* Partie main - 4eme section-Restaurants */

.fourthsection-restaurant {
    padding: 20px;
}

.card {
    width: 100%;
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgb(177, 177, 177);
    position: relative;
}

.new-card {
    position: absolute;
    right: 20px;
    top: 15px;
    display: block;
    background: #99E2D0;
    padding: 8px 10px;
    font-size: 13px;
    border-radius: 3px;
    color: rgb(88, 151, 88);
    font-weight: 500;
}

.photo-card {
    width: 100%;
    height: 160px;
    border-radius: 20px 20px 0 0;
    flex-direction: column;
    background-size: cover;
    object-fit: cover;
}

.text-icon-card {
    padding: 0 15px 15px 15px;   
}

     /* Partie main - suite 4eme section-Restaurants - Pour placer le coeur à droite en display */

.text-icon-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
    height: 70px;
}

.text-card {
    display: flex;
    flex-direction: column;
    height: 80px;
}

.icon-card {
    display: flex;
    flex-direction: column;  
    position: relative;
}
.icon-solid {
   position: absolute;
    right: 1rem;
    top: 50%;
}

.icon-empty {
   position: absolute;
    right: 1rem;
    top: 50%;
}

.fa-solid:hover {
    background: #9456DC;
    background: -webkit-linear-gradient(top, #9456DC, #FF79DB);
    background: -moz-linear-gradient(top, #9456DC, #FF79DB);
    background: linear-gradient(to bottom, #9456DC, #FF79DB);
    cursor: pointer;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.icon-solid-none {
    color: transparent;
}

/* Partie footer */

.footer {
    padding: 20px;
    background: #2d2b2b;
    color: white;
}

h6 {
    font-family: shrikhand;
    font-size: 18px;
    font-weight: 200;
    margin-top: 10px;
    margin-bottom: 10px;
}

.utensils-helping {
    display: flex;
    align-items: center;
}

.icon-footer, .footer-text {
    display: flex;
    flex-direction: row;
    margin: 9px 0;
}

.fa-utensils, .fa-hands-helping {
    padding-right: 10px;
    font-size: 1em;
}

.footer-text {
    margin: 9px 0;
    font-size: 1em;
    font-weight: 400;  
}

.footer-link {
    color: white;
    text-decoration: none;
}
}

/* Version tablettte de 769px à 991px */

@media screen and (min-width: 769px) and (max-width: 991px) {
  
    /* Partie Header */

h1 {
    font-family: shrikhand;
    text-align: center;
    font-style: italic;
    font-size: 25px;
    padding-bottom: 17px;
    padding-top: 17px;
    margin-bottom: 0;
    margin-top: 0;
}

header {
    box-shadow: 0px 3px 2px 1px rgb(209, 209, 209);
    position: relative;
}

/* Partie main - 1ere section- icone map Paris, Belleville */

.firstsection {
    background-color: #e9e9e9;
    text-align: center;
    padding: 0.2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

h2 {
    font-weight: 400;
    font-size: 20px;
}

h3 {
    font-size: 23px;
    padding-left: 20px;
    padding-right: 30px;
}

i {
    font-size: 1.4rem;
}

/* Partie main - 2eme section- Réservez le menu... */

.secondsection {
    text-align: center;
    font-size: 23px;
    padding-top: 20px;
    background-color: #f6f4f4;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
    
}

.buttonsecondsection {
    background-image:linear-gradient(#ff79da,#9356DC);
    padding: 16px 20px;
    margin-top: 10px;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 30px;
    box-shadow: 1px 5px 10px -3px #787878;
    cursor: pointer;
    transition: transform 200ms;
}

.buttonsecondsection:hover {
    transform: scale(1.03);
}

/* Partie main - 3eme section-Fonctionnement */

.thirdsection-operation {
    padding-top: 20px;
}

ol {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 20px;
    padding-left: 20px;
    
}

li {
    background-color: #f6f4f4;
    border-radius: 18px;
    padding: 25px 30px;
    box-shadow: 1px 5px 10px -3px #787878;
    list-style-type: none;
    margin-bottom: 20px;
}

.thirdsection-operation li i {
    font-size: 17px;
    margin-right: 20px;
    color: rgb(107, 105, 105);
}

li:hover {
    background-color: #9256dc2a;
    cursor: pointer;

}
li:hover i {
    color: #9356DC;
    cursor: pointer;
    
}

.thirdsection-operation ol li span {
    background-color: #9356dc;
    border-radius: 50%;
    color: #fff;
    left: -40px;
    padding: 0.2rem 0.5rem;
    position: relative;
}

/* Partie main - 4eme section-Restaurants */

.fourthsection-restaurant {
    padding: 20px;
}

.responsive-tablet-desktop {
    display: grid;
    row-gap: 3rem;
    column-gap: 3rem;
    grid-template-columns: repeat(2,1fr);
     
}

.responsive-flex-child {
    display: grid;
    
}
.ol {
    display: grid;
    gap: 10px;
    padding-right: 20px;
    padding-left: 20px;
    
}

li {
    background-color: #f6f4f4;
    border-radius: 18px;
    padding: 25px 30px;
    box-shadow: 1px 5px 10px -3px #787878;
    list-style-type: none;
    margin-bottom: 20px;
}
.ol {
    display: grid;
    gap: 10px;
    padding-right: 20px;
    padding-left: 20px;
    
}

li {
    background-color: #f6f4f4;
    border-radius: 18px;
    padding: 25px 30px;
    box-shadow: 1px 5px 10px -3px #787878;
    list-style-type: none;
    margin-bottom: 20px;
}
.card {
    width: 100%;
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgb(177, 177, 177);
    position: relative;
   
}

.new-card {
    position: absolute;
    right: 20px;
    top: 15px;
    display: block;
    background: #99E2D0;
    padding: 8px 10px;
    font-size: 13px;
    border-radius: 3px;
    color: rgb(88, 151, 88);
    font-weight: 500;
}

.photo-card {
    width: 100%;
    height: 160px;
    border-radius: 20px 20px 0 0;
    /*flex-direction: row;*/
    background-size: cover;
    object-fit: cover;
}

.text-icon-card {
    padding: 0 15px 15px 15px;   
}

     /* Partie main - suite 4eme section-Restaurants - Pour placer le coeur à droite en display */

.text-icon-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
    height: 70px;
}

.text-card {
    display: flex;
    flex-direction: column;
    height: 80px;
}

.icon-card {
    display: flex;
    flex-direction: column;  
    position: relative;
}
.icon-solid {
   position: absolute;
    right: 1rem;
    top: 50%;
}

.icon-empty {
   position: absolute;
    right: 1rem;
    top: 50%;
}

.fa-solid:hover {
    background: #9456DC;
    background: -webkit-linear-gradient(top, #9456DC, #FF79DB);
    background: -moz-linear-gradient(top, #9456DC, #FF79DB);
    background: linear-gradient(to bottom, #9456DC, #FF79DB);
    cursor: pointer;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.icon-solid-none {
    color: transparent;
}

/* Partie footer */

.footer {
    padding: 20px;
    background: #2d2b2b;
    color: white;
}

h6 {
    font-family: shrikhand;
    font-size: 18px;
    font-weight: 200;
    margin-top: 10px;
    margin-bottom: 10px;
}

.utensils-helping {
    display: flex;
    align-items: center;
}

.icon-footer, .footer-text {
    display: flex;
    flex-direction: row;
    margin: 9px 0;
}

.fa-utensils, .fa-hands-helping {
    padding-right: 10px;
    font-size: 1em;
}

.footer-text {
    margin: 9px 0;
    font-size: 1em;
    font-weight: 400;  
}

.footer-link {
    color: white;
    text-decoration: none;
}
}

/* Version desktop de 992px à 2000px */

@media screen and (min-width: 992px) and (max-width: 2000px) {
  
    /* Partie Header */

h1 {
    font-family: shrikhand;
    text-align: center;
    font-style: italic;
    font-size: 25px;
    padding-bottom: 17px;
    padding-top: 17px;
    margin-bottom: 0;
    margin-top: 0;
}

header {
    box-shadow: 0px 3px 2px 1px rgb(209, 209, 209);
    position: relative;
}

/* Partie main - 1ere section- icone map Paris, Belleville */

.firstsection {
    background-color: #e9e9e9;
    text-align: center;
    padding: 0.2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

h2 {
    font-weight: 400;
    font-size: 20px;
}

h3 {
    font-size: 23px;
    padding-left: 20px;
    padding-right: 30px;
}

i {
    font-size: 1.4rem;
}

/* Partie main - 2eme section- Réservez le menu... */

.secondsection {
    text-align: center;
    font-size: 23px;
    padding-top: 20px;
    background-color: #f6f4f4;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
    
}

.buttonsecondsection {
    background-image:linear-gradient(#ff79da,#9356DC);
    padding: 16px 20px;
    margin-top: 10px;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 30px;
    box-shadow: 1px 5px 10px -3px #787878;
    cursor: pointer;
    transition: transform 200ms;
}

.buttonsecondsection:hover {
    transform: scale(1.03);
}

/* Partie main - 3eme section-Fonctionnement */

.thirdsection-operation {
    padding-top: 20px;
}

ol {
    display: flex;
    margin-right: 20px;
    margin-left: 20px;
    justify-content: space-between;
    padding-left: 0;
    gap: 10px;
}

li {
    background-color: #f6f4f4;
    border-radius: 18px;
    padding: 25px 30px;
    box-shadow: 1px 5px 10px -3px #787878;
    list-style-type: none;
    margin-bottom: 20px;
    width: 370px;
}

.thirdsection-operation li i {
    font-size: 17px;
    margin-right: 20px;
    color: rgb(107, 105, 105);
}

li:hover {
    background-color: #9256dc2a;
    cursor: pointer;

}
li:hover i {
    color: #9356DC;
    cursor: pointer;
    
}

.thirdsection-operation ol li span {
    background-color: #9356dc;
    border-radius: 50%;
    color: #fff;
    left: -40px;
    padding: 0.2rem 0.5rem;
    position: relative;
}

/* Partie main - 4eme section-Restaurants */

.fourthsection-restaurant {
    padding: 20px;
}

.responsive-tablet-desktop {
    display: grid;
    row-gap: 3rem;
    column-gap: 3rem;
    grid-template-columns: repeat(2,1fr);
     
}

.responsive-flex-child {
    display: grid;
    
}
.ol {
    display: grid;
    gap: 10px;
    padding-right: 20px;
    padding-left: 20px;
    
}

li {
    background-color: #f6f4f4;
    border-radius: 18px;
    padding: 25px 30px;
    box-shadow: 1px 5px 10px -3px #787878;
    list-style-type: none;
    margin-bottom: 20px;
}

li {
    background-color: #f6f4f4;
    border-radius: 18px;
    padding: 25px 30px;
    box-shadow: 1px 5px 10px -3px #787878;
    list-style-type: none;
    margin-bottom: 20px;
}
.card {
    width: 100%;
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgb(177, 177, 177);
    position: relative;
   
}

.new-card {
    position: absolute;
    right: 20px;
    top: 15px;
    display: block;
    background: #99E2D0;
    padding: 8px 10px;
    font-size: 13px;
    border-radius: 3px;
    color: rgb(88, 151, 88);
    font-weight: 500;
}

.photo-card {
    width: 100%;
    height: 160px;
    border-radius: 20px 20px 0 0;
    /*flex-direction: row;*/
    background-size: cover;
    object-fit: cover;
}

.text-icon-card {
    padding: 0 15px 15px 15px;   
}

     /* Partie main - suite 4eme section-Restaurants - Pour placer le coeur à droite en display */

.text-icon-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
    height: 70px;
}

.text-card {
    display: flex;
    flex-direction: column;
    height: 80px;
}

.icon-card {
    display: flex;
    flex-direction: column;  
    position: relative;
}
.icon-solid {
   position: absolute;
    right: 1rem;
    top: 50%;
}

.icon-empty {
   position: absolute;
    right: 1rem;
    top: 50%;
}

.fa-solid:hover {
    background: #9456DC;
    background: -webkit-linear-gradient(top, #9456DC, #FF79DB);
    background: -moz-linear-gradient(top, #9456DC, #FF79DB);
    background: linear-gradient(to bottom, #9456DC, #FF79DB);
    cursor: pointer;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.icon-solid-none {
    color: transparent;
}

/* Partie footer */

.footer {
    padding: 20px;
    background: #2d2b2b;
    color: white;
}

h6 {
    font-family: shrikhand;
    font-size: 18px;
    font-weight: 200;
    margin-top: 10px;
    margin-bottom: 10px;
}

.utensils-helping {
    display: flex;
    align-items: center;
}

.icon-footer, .footer-text {
    display: flex;
    flex-direction: row;
    margin: 9px 0;
}

.fa-utensils, .fa-hands-helping {
    padding-right: 10px;
    font-size: 1em;
}

.footer-text {
    margin: 9px 0;
    font-size: 1em;
    font-weight: 400;  
}

.footer-link {
    color: white;
    text-decoration: none;
}
}